# Server config
APP_NAME=SUNSET V5
PROTO=http
HOST=localhost
PORT=8085
URL=http://localhost:8085
SESSION_DRIVER=memory

# Set public folder path
PUBLIC_PATH=dist

# Database settings
DB_DRIVER=none
DB_NAME=sunset_db

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
#REDIS_AUTH=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8085/auth/google/callback
GOOGLE_OAUTH_SCOPE=profile email

# MORGAN
MORGAN_USE_LOG=false
MORGAN_FORMAT=dev

# LOGGER
LOG_CONSOLE=true
LOG_FILE=false
LOG_DIR=logs
